apiVersion: v1
kind: Pod
metadata:
  name: sammy-try-gradle
  labels:
    app: sammy-try-gradle
spec:
  containers:
  - name: sammy-try-gradle
    image: sammypradhan/try-gradle
    ports:
    - containerPort: 8080
